# Temporarily, this ex-Taste build file is separate. Next step is to integrate it.

version=2.0

junit.jar=lib/junit-3.8.2.jar
ejb.jar=lib/ejb-2_1-api.jar
servlet.jar=lib/servlet-api.jar
dbcp.jar=lib/commons-dbcp-1.2.2.jar
pool.jar=lib/commons-pool-1.4.jar

# These .jars aren't included with the distribution and must be
# manually added
proguard.jar=lib/proguard.jar
# Should contains Axis2 1.3 or later .jars
axis.jars=lib/axis/

# Uncomment this line to disable load tests.
# Alternatively, add "-Dnotestload=true" to your ant command
#notestload=true
